% MATLAB script for Assessment Item-1
% Task-1
clear; close all; clc;

% Step-1: Load input image
I = imread('Zebra.jpg');
figure;
imshow(I);
title('Step-1: Load input image');

% Step-2: Conversion of input image to grey-scale image
Igray = rgb2gray(I);
figure;
imshow(Igray);
title('Step-2: Conversion of input image to greyscale');

% and following steps
[orgHeight,orgWidth] = size(Igray);

newHeight = 1836;
newWidth = 1668;

HeightScaleFactor = newHeight/orgHeight;
WidthScaleFactor = newWidth/orgWidth;



NNImage(1:newHeight,1:newWidth)= 0;

for h = 0:newHeight+1
    for w = 0:newWidth+1
        pixelLocationH = round(h/HeightScaleFactor)+1;
        pixelLocationW = round(w/WidthScaleFactor)+1;
        pixelValue = Igray(pixelLocationH,pixelLocationW);
        NNImage(h+1,w+1) = pixelValue;
    end
end
nn = mat2gray(NNImage);
figure;
imshow(nn);
title('Step-3: NN interpolation');
